LOG_LEVEL=INFO
OTEL_SERVICE_NAME=example
OTEL_RESOURCE_ATTRIBUTES=service.version=0.1.0,service.namespace=o11y,deployment.environment.name=local
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4204
